Total running time: 31.5 minutes. Total call of cost function: 276.

The chi squared/d.o.f. is: 191.16 /  46 ( = 4.16 ).

Below are the final output parameters from iMinuit:
0.0, 0.21635596, 3.228702555, 2.349193947, 0.0, 1.022, 7.737, 0.15, 0.0, 0.184196049, 4.41726899, 3.475742056, 0.0, 1.022, 7.737, 2.4308311029215743, 4.26032498469965e-06, 3.15, 0.15, 0.0, 0.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.7469910868930953
0.1, 0.0021635596, 0.03228702555, 0.02349193947, 0.1, 0.01022, 0.07737000000000001, 0.0015, 0.1, 0.0018419604900000001, 0.0441726899, 0.03475742056, 0.1, 0.01022, 0.07737000000000001, 0.06243377178779275, 0.06837090573568722, 0.0315, 0.0015, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.04083717049523039
┌───┬──────────────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name         │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼──────────────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ Norm_HuV     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 1 │ alpha_HuV    │  0.2164   │  0.0022   │            │            │         │         │  yes  │
│ 2 │ beta_HuV     │   3.229   │   0.032   │            │            │         │         │  yes  │
│ 3 │ alphap_HuV   │   2.349   │   0.023   │            │            │         │         │  yes  │
│ 4 │ Norm_Hubar   │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 5 │ alpha_Hubar  │   1.022   │   0.010   │            │            │         │         │  yes  │
│ 6 │ beta_Hubar   │   7.74    │   0.08    │            │            │         │         │  yes  │
│ 7 │ alphap_Hqbar │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 8 │ Norm_HdV     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 9 │ alpha_HdV    │  0.1842   │  0.0018   │            │            │         │         │  yes  │
│ 10│ beta_HdV     │   4.42    │   0.04    │            │            │         │         │  yes  │
│ 11│ alphap_HdV   │   3.476   │   0.035   │            │            │         │         │  yes  │
│ 12│ Norm_Hdbar   │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 13│ alpha_Hdbar  │   1.022   │   0.010   │            │            │         │         │  yes  │
│ 14│ beta_Hdbar   │   7.74    │   0.08    │            │            │         │         │  yes  │
│ 15│ Norm_Hg      │   2.43    │   0.06    │            │            │    0    │   10    │       │
│ 16│ alpha_Hg     │   0.00    │   0.07    │            │            │    0    │   10    │       │
│ 17│ beta_Hg      │   3.150   │   0.032   │            │            │         │         │  yes  │
│ 18│ alphap_Hg    │  0.1500   │  0.0015   │            │            │         │         │  yes  │
│ 19│ Norm_EuV     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 20│ alpha_EuV    │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 21│ beta_EuV     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 22│ alphap_EuV   │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 23│ Norm_EdV     │   -0.0    │    0.1    │            │            │         │         │  yes  │
│ 24│ R_E_Sea      │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 25│ R_Hu_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 26│ R_Hd_xi2     │   -0.0    │    0.1    │            │            │         │         │  yes  │
│ 27│ R_Hg_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 28│ R_Eu_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 29│ R_Ed_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 30│ R_Eg_xi2     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 31│ R_Hu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 32│ R_Hd_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 33│ R_Hg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 34│ R_Eu_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 35│ R_Ed_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 36│ R_Eg_xi4     │    0.0    │    0.1    │            │            │         │         │  yes  │
│ 37│ bexp_HSea    │   2.75    │   0.04    │            │            │    0    │   10    │       │
└───┴──────────────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
